[bumpversion]
current_version = 2.3.0

[bumpversion:file:docs/conf.py]

[bumpversion:file:sfm/sfm/settings/common.py]

[bumpversion:file:requirements/release.txt]

[bumpversion:file:docs/install.rst]

